---
apiVersion: v1
kind: Service
metadata:
  name: sampleclusters
  labels:
    app: sampleclusters
spec:
  type: LoadBalancer
  selector:
    app: sampleclusters
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
