apiVersion: apps/v1
kind: Deployment
metadata:
  name: sampleclusters
  labels:
    app: sampleclusters
  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sampleclusters
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sampleclusters
    spec:
      containers:
        - image: elsiedev/sample:latest
          imagePullPolicy: Always
          name: sampleclusters
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
